# summer-boot

./: README.md  maven.md  pom.xml
orm-summer-boot-starter/: README.md  pom.xml
orm-summer-boot-starter/src/main/java/top/summerboot/orm/: SummerBootOrmAutoConfig.java
orm-summer-boot-starter/src/main/java/top/summerboot/orm/association/: AssociationQuery.java
orm-summer-boot-starter/src/main/java/top/summerboot/orm/association/annotation/: JoinExpression.java  JoinSelect.java  MDS.java  Select.java  SetValue.java
orm-summer-boot-starter/src/main/java/top/summerboot/orm/association/dto/: JoinEntity.java
orm-summer-boot-starter/src/main/java/top/summerboot/orm/association/util/: JdbcUtil.java  JoinUtil.java  QueryUtil.java  ReflexUtil.java
orm-summer-boot-starter/src/main/java/top/summerboot/orm/dto/: CommonQueryDTO.java  CommonQueryInterface.java  OrderByDTO.java  PageDTO.java  TimeDTO.java
orm-summer-boot-starter/src/main/java/top/summerboot/orm/mapper/: IMapper.java  IMapper.xml
orm-summer-boot-starter/src/main/java/top/summerboot/orm/service/: AbstractBaseDaoImpl.java  BaseDao.java  DefaultDaoImpl.java
orm-summer-boot-starter/src/main/java/top/summerboot/orm/util/: SpringBeanUtil.java
orm-summer-boot-starter/src/main/java/top/summerboot/orm/wrapper/: QueryCondition.java  WrapperFactory.java
orm-summer-boot-starter/src/main/resources/: application.properties
